apply plugin: 'war'

sourceCompatibility = 1.7
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'jstl:jstl:1.2'

    compile 'org.springframework:spring-core:4.1.0.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.0.RELEASE'

    compile 'org.apache.commons:commons-lang3:3.3.2'
    
    compile 'org.sitemesh:sitemesh:3.0-alpha-1'
}

war.archiveName = 'codewarrior.war'

task deployWar() {
    def tomcatHome = '/usr/local/tomcat7/webapps'
    doLast {
        logger.lifecycle("Going to deploy codewarrior into ${tomcatHome} from ${libsDir.getPath()}")

        copy {
            from libsDir
            into "${tomcatHome}"
            include 'codewarrior.war'
        }
    }
}
deployWar.dependsOn(war)